body {
    font-family: "Poppins";
}
.navbar {
    background-color: #424242;
}
.navbar ul li {
    padding: 10px 15px;
}
.navbar ul li a {
    color: #f1f1f1;
    font-weight: 700;
}
.navbar-toggler {
    color: #f5f5f5;
}
.navbar ul li a:hover {
    color: #fff;
}

















.home-hero {
    width: 100%;
    height: 100vh;
    position: relative;
}
.home-hero img {
    width: 100%;
    height: 100%;
    filter: grayscale(0.5);
    object-fit: cover;
}
.home-text {
    position: absolute;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid #ccc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 50px 0px;
}
.home-text h5 {
    font-weight: 600;
}
.home-text h1 {
    font-weight: 800;
    margin-top: 20px;
}



.about {
    display: grid;
    grid-template-columns: 50% 50%;
}
.img {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img img {
    width: 70%;
    height: 70%;
}
.text {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
}
.text h1 {
    font-weight: 800;
}




.services {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url("https://citylocal101.com/storage/services/56184-weg3pkyFLhzyEBOV7s8aWjBPcjpvQDjUnfQLKJ69.jpg");
    display: grid;
    grid-template-columns: 33% 33% 34%;
}
.s1 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    border-right: 2px solid #fff;
}
.s2 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    border-right: 2px solid #fff;
}
.s3 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}
.background1 , .background2 , .background3 {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    padding: 20px;
    text-align: center;
}
.p1 , .p2 , .p3 {
    display: none;
    transition: 1s;
} 
.s1:hover .p1 {
    display: block;
}
.s2:hover .p2 {
    display: block;
}
.s3:hover .p3 {
    display: block;
}






.contact {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.contact1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact1 h4 {
    margin-top: 10px;
}
.map {
    width: 70%;
    height: 50vh;
    background-color: #ccc;
}

.contact2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}






.carousel-item img {
    width: 100%;
    height: 100vh;
}



.links {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.links h1 {
    font-weight: 700;
}
.uls {
    display: flex;
    padding: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
}
.uls ul {
    text-align: center;
}
.uls li {
    list-style: none;
    padding: 5px;
}
.uls ul li a {
    text-decoration: none;
    color: #212121;
} 
.head {
    font-size: 25px;
    font-weight: 800;
}
ul li a img {
    width: 150px;
    height: 40px;
}


@media(max-width: 1000px) {
    .home-text {
        width: 90%;
    }
    .about {
        grid-template-columns: 100%;
    }
    .services {
        grid-template-columns: 50% 50%;
    }
    .contact {
        grid-template-columns: 100%;
    }
    .uls {
        grid-template-columns: 50% 50%;
    }
}